<a href="https://colab.research.google.com/github/Rukawe/Predicciones-de-Ventas/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
import pandas as pd

In [39]:
filename = '/content/athleteEventsNoPersonal.csv'
df = pd.read_csv(filename)

In [40]:
df.head(20)

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
7,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
8,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
9,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
10,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
12,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,12,31.0,172.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
15,30,26.0,189.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
16,30,30.0,189.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Double Sculls,NaN
17,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Butterfly,NaN
18,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 200 metres Butterfly,NaN
19,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN

In [41]:
df.shape # Filas y columnas del Dataframe

(40616, 12)

In [42]:
df.isna().sum() # Le faltan datos a columnas 'Age', 'Height' y 'Medal'. En cuanto a la falta de datos importante en 'Medal' se debe principalmente que no todos los atletas consiguen medalla en cada una de sus participaciones

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [43]:
dato_London = df['City'] == 'London'
df.loc[dato_London, :] # London tiene 3.370 filas

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
36,54,NaN,NaN,Iran,IRI,1948 Summer,1948,Summer,London,Boxing,Boxing Men's Heavyweight,NaN
42,67,26.0,179.0,Russia,RUS,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Javelin Throw,NaN
66,155,34.0,185.0,Egypt,EGY,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",NaN
69,159,19.0,167.0,Egypt,EGY,2012 Summer,2012,Summer,London,Synchronized Swimming,Synchronized Swimming Women's Team,NaN
72,185,31.0,NaN,Egypt,EGY,1948 Summer,1948,Summer,London,Fencing,"Fencing Men's Foil, Individual",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40577,135489,22.0,182.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 200 metres Backstroke,Silver
40578,135489,22.0,182.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
40590,135517,22.0,NaN,Austria,AUT,1948 Summer,1948,Summer,London,Swimming,Swimming Men's 100 metres Backstroke,NaN
40595,135528,28.0,181.0,Germany,GER,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
40609,135558,32.0,200.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN

In [44]:
df['Age'].min() # El Atleta más joven tenía 11 años al momento de competir

11.0

In [45]:
df['Sport'].value_counts()

Athletics                    5550
Gymnastics                   3732
Swimming                     3481
Shooting                     1773
Fencing                      1642
Cycling                      1638
Rowing                       1615
Cross Country Skiing         1498
Alpine Skiing                1396
Wrestling                    1134
Sailing                      1009
Football                      998
Equestrianism                 967
Canoeing                      957
Speed Skating                 893
Boxing                        852
Hockey                        833
Ice Hockey                    823
Biathlon                      783
Basketball                    661
Weightlifting                 609
Water Polo                    602
Handball                      572
Judo                          545
Art Competitions              514
Volleyball                    513
Bobsleigh                     469
Tennis                        439
Diving                        409
Ski Jumping                   371
Figure Skating                364
Table Tennis                  347
Archery                       308
Modern Pentathlon             258
Badminton                     233
Nordic Combined               210
Luge                          195
Short Track Speed Skating     169
Freestyle Skiing              157
Synchronized Swimming         138
Baseball                      135
Snowboarding                  132
Rhythmic Gymnastics           102
Beach Volleyball               87
Softball                       76
Taekwondo                      73
Triathlon                      69
Rugby Sevens                   51
Curling                        48
Golf                           44
Skeleton                       35
Rugby                          27
Trampolining                   26
Tug-Of-War                     18
Polo                           14
Lacrosse                        9
Alpinism                        5
Cricket                         4
Military Ski Patrol             3
Motorboating                    1
Name: Sport, dtype: int64

In [46]:
dato_tug_of_war = df['Sport'] == 'Tug-Of-War'
df.loc[dato_tug_of_war, :] # Cantidad totoal de atletas en el deporte'Tug-Of-War'

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2330,8484,NaN,NaN,Racing Club de France,FRA,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
2628,9508,29.0,NaN,Netherlands,NED,1920 Summer,1920,Summer,Antwerpen,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
4148,14765,NaN,NaN,St. Louis Southwest Turnverein #1-2,USA,1904 Summer,1904,Summer,St. Louis,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
4823,16935,36.0,NaN,Liverpool Police Team-2,GBR,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
5072,17931,30.0,NaN,Great Britain,GBR,1920 Summer,1920,Summer,Antwerpen,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5222,18465,34.0,NaN,Italy,ITA,1920 Summer,1920,Summer,Antwerpen,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
8644,29549,24.0,182.0,Germany,GER,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
9124,31220,34.0,NaN,K Division Metropolitan Police Team-3,GBR,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
10023,34205,22.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
12681,43105,23.0,NaN,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
13015,44087,29.0,182.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
15142,51449,29.0,NaN,Great Britain,GBR,1912 Summer,1912,Summer,Stockholm,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
16250,55169,23.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
19048,64266,21.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
20550,68647,26.0,190.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
29281,97335,NaN,NaN,Omas Helliniki P. S.,GRE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
31765,105848,23.0,NaN,Racing Club de France,FRA,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver
36521,121978,NaN,NaN,Omas Helliniki P. S.,GRE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Silver

In [47]:
filtro = (df['Sport']=='Tug-Of-War') & (df['Team']=='Sweden')
filtro.sum() # Aplicado el filtro, se confirma que los 6 atletas que han participado en este deporte, son de Suecia.

6

In [49]:
medallas = df['Medal']=='Gold'
df.loc[medallas, :]

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
26,42,25.0,NaN,Taifun,NOR,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,Gold
109,351,23.0,202.0,United States,USA,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,Gold
116,367,28.0,175.0,Japan,JPN,1994 Winter,1994,Winter,Lillehammer,Nordic Combined,Nordic Combined Men's Team,Gold
171,619,20.0,170.0,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Featherweight, Freestyle",Gold
265,962,20.0,NaN,United States,USA,1952 Summer,1952,Summer,Helsinki,Boxing,Boxing Men's Light-Welterweight,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
40500,135269,24.0,158.0,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
40501,135269,24.0,158.0,China,CHN,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Men's Floor Exercise,Gold
40534,135331,22.0,182.0,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Handball,Handball Women's Handball,Gold
40592,135520,28.0,167.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
40604,135553,21.0,168.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold

In [52]:
filtro_2 = (df['Medal']=='Gold') & (df['Age'] > 40)
filtro_2.value_counts() # En 66 ocasiones mayores de 40 años consiguieron las medallas de oro

False    40550
True        66
dtype: int64

In [59]:
altura = df['Height'].mean() # Altura promedio de todas las filas 
altura

175.3811165585956

In [70]:
df.groupby('Event')['Height'].mean() # Promedio de altura, según evento.

Event
Alpine Skiing Men's Combined                      178.547170
Alpine Skiing Men's Downhill                      178.211679
Alpine Skiing Men's Giant Slalom                  176.739394
Alpine Skiing Men's Slalom                        176.482143
Alpine Skiing Men's Super G                       179.850575
                                                     ...
Wrestling Women's Flyweight, Freestyle            158.100000
Wrestling Women's Heavyweight, Freestyle          173.444444
Wrestling Women's Light-Heavyweight, Freestyle    170.000000
Wrestling Women's Lightweight, Freestyle          162.666667
Wrestling Women's Middleweight, Freestyle         164.533333
Name: Height, Length: 726, dtype: float64

In [76]:
df.drop_duplicates(subset = 'ID', keep = 'first')

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
6,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
14,12,31.0,172.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
15,30,26.0,189.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
17,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Butterfly,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40604,135553,21.0,168.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold
40609,135558,32.0,200.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN
40610,135567,24.0,183.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
40612,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
40614,135571,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [82]:
df.groupby('ID')['Height'].mean() # Se saca la altura promedio de los atletas, sin que este se repita.

ID
5         185.0
6         188.0
12        172.0
30        189.0
36        194.0
          ...
135553    168.0
135558    200.0
135567    183.0
135570    176.0
135571    185.0
Name: Height, Length: 20336, dtype: float64